// get all accounts
GET http://localhost:4400/api/v1/account 


###
// create a new account 
POST http://localhost:4400/api/v1/account/create-account
Content-Type: application/json



###
// get account info from seed phrase
POST http://localhost:4400/api/v1/account/getAccount 
Content-Type: application/json

{
  "seedPhrase": "prefer donkey release pelican poverty air column angry circle soft fetch sunset"
}

###
// transfer VRT
POST http://localhost:4400/api/v1/transaction/transfer
Content-Type: application/json

{
  "senderPublicKey": "DdkCHrvh9YuCz9UJmVxt8bCMx45SEVoY9Q95xB3GfpE4", 
  "recipientPublicKey": "AXpn5fXyYhzcRwchLrWSzbhEU9Uv3A8K2Rpx4BNygcEb", 
  "amount": 10
}

###
// get balance
GET http://localhost:4400/api/v1/account/getBalance/AXpn5fXyYhzcRwchLrWSzbhEU9Uv3A8K2Rpx4BNygcEb

###
// add VRT to db 
POST http://localhost:4400/api/v1/vrt
Content-Type: application/json

###
// freeze VRT
POST http://localhost:4400/api/v1/vrt/freeze/VRT
Content-Type: application/json

###
// unfreeze VRT
POST http://localhost:4400/api/v1/vrt/unfreeze/VRT
Content-Type: application/json

###
// airdrop VRT 
POST http://localhost:4400/api/v1/vrt/airdrop
Content-Type: application/json

{
  "amount": 20000,
  "publicKey": "AXpn5fXyYhzcRwchLrWSzbhEU9Uv3A8K2Rpx4BNygcEb"
}

###
// register new gamer
POST http://localhost:4400/api/v1/gamer/signup
Content-Type: application/json

{
  "gamerTag": "vince",
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}


###
// get all seed phrases
GET http://localhost:4400/api/v1/seedPhrase

###
// get all blocks
GET http://localhost:4400/api/v1/block

###
// create a new block
POST http://localhost:4400/api/v1/blockchain/create
Content-Type: application/json

{

}

###
// Create a Validator
POST http://localhost:4400/api/v1/validator/create
Content-Type: application/json

{
  "owner": "6547a34f1b1f8a9917437255",
  "stake": "654bd3cbd1c750dc69c83e9b"
}





###
//get all transactions
GET http://localhost:4400/api/v1/transaction




###
// Get transaction by id

GET http://localhost:4400/api/v1/transaction/6541067af67fdb0dd70062dc



###
// update a fighter's stats
PUT http://localhost:4400/api/v1/fighter/:id
Content-Type: application/json

{
  "wins": 1,
  "losses": 0,
  "draws": 0,

}

###
// create new gaming token
POST http://localhost:4400/api/v1/token
Content-Type: application/json

{
  "uri": "https://virtronesports.com/img/IBFBelt.png",
  "symbol": "TNT",
  "name": "Total Noob Trial",
  "mintAuthority": "7T6C4Eis9QhcWMEVXvPpsnyzvrPj2SYUVvhgF49wRYg2e",
  "freezeAuthority": "7T6C4iEs9QhcWMEVXvPpsnyzvrPj2SYUVvhgF49wRYg2e"
}


###
// create new token account
POST http://localhost:4400/api/v1/tokenAccount
Content-Type: application/json

{
  "mint": "51o2CpyyrmAsC2tiFRNWr56aLb4SW5sApcLMzrtSYmZX",
  "owner": "654295691209ceec11cb281a"
}

###
// create new token account
POST http://localhost:4400/api/v1/tokenAccount/add-token-account
Content-Type: application/json

{
  "mint": "AMwenqxNgsR9NfBvPVRnN6bXAB61u5k6zEEVFyFngyo3",
  "owner": "654295691209ceec11cb281a"
}


###
// Add token account to gamer account
POST http://localhost:4400/api/v1/tokenAccount/associate-token-account
Content-Type: application/json

{
  "accountId": "654295691209ceec11cb281a",
  "tokenAccountId": "65464d6db6749c4f4740eb27"
}

###
// Mint tokens
POST http://localhost:4400/api/v1/tokenAccount/mint-tokens
Content-Type: application/json

{
  "amountToMint": 1000000000,
  "tokenAccountId": "65464d6db6749c4f4740eb27"
}


###
// transfer tokens 2
POST http://localhost:4400/api/v1/tokenAccount/transfer
Content-Type: application/json

{
  "from": "65464d6db6749c4f4740eb27  ",
  "to": "654648b00afd01faaa6ad313",
  "amount": 40000
}

###
// Transfer tokens between accounts
POST http://localhost:4400/api/v1/tokenAccount/transfer-between-accounts
Content-Type: application/json

{
  "senderPublicKey": "992PcfcepEDhq6KggXkEYBvBmYgWebEH1KPtkAVzgjy4",
  "recipientPublicKey": "59bX9RYvWHLBjZjHficAivUx6VqB1AbSU1hTy7EwcQqz",
  "mint": "51o2CpyyrmAsC2tiFRNWr56aLb4SW5sApcLMzrtSYmZX",
  "amount": 290
}


###
// transfer tokens 
POST http://localhost:4400/api/v1/tokenAccount/transfer
Content-Type: application/json

{
  "fromPublicKey": "HA8gBN4rcspRtg1148CM4aLe55ZikiX3ZcL5JDPzmtjT",
  "toPublicKey": "992PcfcepEDhq6KggXkEYBvBmYgWebEH1KPtkAVzgjy4",
  "amount": 42000
}

###
// Create new token account 
POST http://localhost:4400/api/v1/tokenAccount/
Content-Type: application/json

{
  "mint": "51o2CpyyrmAsC2tiFRNWr56aLb4SW5sApcLMzrtSYmZX",
  "owner": "6546a395db3fbe18b10e7561"
}



