// get all accounts
GET http://localhost:4400/api/v1/account


###
// create a new account 
POST http://localhost:4400/api/v1/account/
Content-Type: application/json

###
// retrieve account by seed phrase
POST http://localhost:4400/api/v1/account/recover
Content-Type: application/json

{
  "seedPhrase": "fold seed expose cash run gather robust claim labor business taste caution"
}

###
// recieve airdrop
POST http://localhost:4400/api/v1/account/airdrop
Content-Type: application/json

{
  "userPublicKey": "5jgY8xNyr49vozmkkhDReyLYWqGNRow7yw1hwWmCBvu4"
}

###
POST http://localhost:4400/api/v1/account/fee
Content-Type: application/json

{
  "userPublicKey": "DCeWSB7JWvPSymCyvrvEz2Cj9Mu5nHpWNf8MGZBAGNPu"
}

###
// add VRT to db
POST http://localhost:4400/api/v1/vrt
Content-Type: application/json

###
// register new gamer
POST http://localhost:4400/api/v1/gamer/signup
Content-Type: application/json

{
  "gamerTag": "gamer2",
  "email": "gamer2@game.com",
  "password": "12345678"
}


